
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update


#Actuator
management.endpoints.web.exposure.include=*

#properties for health
management.endpoint.health.show-details=always


#info
management.info.env.enabled=true
info.app.main=JobApplication
info.app.description=Job app built by kiran 
info.app.version=1.0

#shutdown
management.endpoint.shutdown.enabled=true

server.shutdown=graceful